
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   //  list-style: none;
 }
 
 :root {
    --color-primary: rgb(251, 251, 251);
    --color-secondary: #c6a246;
    --text-color: #000;
    --color-white: #fff;
    --color-black: #000;
    --grd-color: linear-gradient(gold, white);
    --box-shadow-1: 0 3px 15px rgba(255, 255, 255, 0.4);
 }
 
 body {
   background-color: var(--color-white);
   font-family: FuturaBook;
   font-size: 1.1rem;
   color: var(--text-color);
}


.header-section{
   background-image: url("/img/header.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 750px;
   width: 100vw;
   color: #fff;
   border-bottom: 15px var(--color-secondary) solid;
   display: flex;
   align-items: center;
   flex-direction: column;
   position: relative;

   &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      
      
   }

   .header-contact{
      position: relative;
      display: flex;
      justify-content: center;
      width: 100vw;

      .contact-container{
         padding: 10px;
         display: flex;
         justify-content: flex-end;
         width: 1140px;
         font-size: 2rem;
      }
   }


   .header-nav{
      width: 100vw;
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.8);
      position: relative;
      
      .nav-container{
         display: flex;
         padding: 10px 0px;
         width: 1140px;

         .header-logo{
            flex: 1;
            img{
               width: 470px;
            }
         }

         .nav-list{
            flex: 2;
            ul{
               display: flex;
               align-items: center;
               height: 100%;

               li{
                  margin: 0px 15px;
                  list-style-type: none;
                  
                  a{
                     color: #fff;
                     text-decoration: none;

                     &:hover{
                        color: var(--color-secondary);
                     }
                  }
                  
               }
            }
         }
      }
   }
   
   .header-featured{
      display: flex;
      justify-content: center;
      width: 100vw;
      height: 100%;
      position: relative;

      

      .featured-container{
         width: 1140px;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;

         h1{
            font-size: 4rem;
            margin: 20px 0;
         }

         p{
            background-image: linear-gradient(to bottom left, var(--color-secondary), white, var(--color-secondary));
            padding: 20px 40px;
            border-radius: 5px;

            a{
               text-decoration: none;
               color: #fff;


            }

            &:hover{
               background-image: linear-gradient(to bottom left, grey, rgb(225, 225, 198), var(--color-secondary));
               a{
                  color: #000;
               }
               
            }
         }
         
        
      }
   }
}

.featured-section{
   background-image: url("/img/brickwork.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 600px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;

   .featured-container{
      display: flex;
      justify-content: space-between;
      width: 1140px;

      .featured-right{
         padding: 0 35px;
      }

   }
}

.block-section{
   width: 100vw;
   display: flex;
   .block-container{
      display: flex;

      .block-link{
         position: relative;
         img{
            width: 475px
         }

         &:hover{
            &::before{
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-image: linear-gradient(to bottom, gold, white, gold);
               opacity: 0.7;
               
               
            }
         }
         
      }
      
   }
}

.endorsment-section{
   width: 100vw;
   height: 400px;
   margin: 100px 0;
   display: flex;
   justify-content: center;
   align-items: center;

   .endorsment-container{
      text-align: center;
      width: 1120px;

      .stars{
         color: var(--color-secondary);
         width: 100%;
         font-size: 2.5rem;
         
      }

      h2{
         color: var(--color-secondary);
         width: 100%;
         margin: 20px 0;
         font-size: 2.5rem;
         
      }
      
      p{
         width: 100%;
         font-size: 1.5rem;
      }
   }
}

.service-section{
   width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
   

   .service-container{
      margin: 100px 0;
      width: 1120px;
      display: flex;

      .service-left{
         flex: 1;
         color: var(--color-secondary);
         margin: 0 10px;
         font-size: 1.5rem;

      }

      .service-right{
         flex: 2;
         color: grey;
         .service-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            list-style-position: inside;
            li{
               margin-bottom: 30px;
            }
         }      


      }

   }
   
}

.area-section{
   background-image: url("/img/area.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;

   .area-container{
      width: 1120px;
      display: flex;
      .location-icon{
         flex: 1;
         display: flex;
         justify-content: center;
         align-items: flex-start;
         font-size: 4rem;
         color: var(--color-secondary);
      }

      .area-caption{
         flex: 6;
         display: flex;
         flex-direction: column;

         h1{
            color: var(--color-secondary);
            font-size: 2.5rem;
            line-height: 35px;
            margin-bottom: 20px;
         }

         p{
            color: lightgrey;
            margin-bottom: 20px;
            font-size: 1.2rem;
         }

         ul{
            display: flex;
            list-style-position: inside;
            color: lightgrey;
            li{
               margin-right: 30px;
               font-size: 1.2rem;
            }
         }
      }
   }
}

.footer-section{
   background-color: #000;
   color: #fff;
   width: 100vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   

   .footer-top-section{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      color: #fff;
      width: 100vw;
      height: 430px;
      
      .footer-top-container{
         display: flex;
         width: 1120px;
         
         .footer-logo{
            width: 280px;
            
            img{
               width: 280px;
                
            }
            h3{
               font-size: 2.3rem;
               margin: 30px 0;
            }
            p{
               font-size: 1.5rem;
            }
         }

         .footer-map{
            padding: 0 60px;
         }

         .footer-links{
            ul{
               list-style-type: none;
               li{
                  margin-bottom: 30px;
                  a{
                     text-decoration: none;
                     color: #fff;
                     &:hover{
                        color: var(--color-secondary);
                     }
                  }
               }
            }
         }
      }

   }

   .footer-bottom-section{
      background-color: var(--color-secondary);
      color: #fff;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
   
      .footer-bottom-container{
         display: flex;
         width: 1140px;
         justify-content: flex-start;
         align-items: center;
      }
   }
}
